Repository: NaN-tic/trytond-purchase_stock_account_move
Catalog: locale/*.po
Languages: ca

# field:account.invoice.line,pending_in_invoice_account:
source: Pending Invoice Account
ca: Compte factures pendents

# field:purchase.configuration,pending_invoice_account:
source: Pending Invoice Account
ca: Compte factures pendents

# field:purchase.configuration.company,company:
source: Company
ca: Empresa

# field:purchase.configuration.company,create_date:
source: Create Date
ca: Data de creació

# field:purchase.configuration.company,create_uid:
source: Create User
ca: Usuari de creació

# field:purchase.configuration.company,id:
source: ID
ca: Identificador

# field:purchase.configuration.company,pending_invoice_account:
source: Pending Invoice Account
ca: Compte factures pendents

# field:purchase.configuration.company,rec_name:
source: Name
ca: Nom

# field:purchase.configuration.company,write_date:
source: Write Date
ca: Data modificació

# field:purchase.configuration.company,write_uid:
source: Write User
ca: Usuari modificació

# model:purchase.configuration.company,name:
source: Purchase Configuration by Company
ca: Configuració de compres per empresa
